algoritmo "Nome do Programa"

var

idade, valor: inteiro
nome: caractere
salario: real

inicio

// Atribuindo valores
//idade <- 25
//nome <- "James"
//valor <- 4500
//salario <- valor

// O comando escreval vai escrever na tela e pular para a linha debaixo
//escreval(idade)
//escreval(nome)
//escreval(salario)


// O comando leia recebe dados do teclado
escreva("Digite a idade: ")
leia(idade)
escreva("Digite o seu nome: ")
leia(nome)
escreva("Digite o valor do salário: ")
leia(salario)

// Posso escrever vários valores e separar eles por vírgula
escreva(nome, ": Sua idade é: ", idade, " e seu salário é: ", salario)
fimalgoritmo
