//Nome do algorimto
algoritmo "variaveis"


// área de variáveis
var
//Variáveis servem para guardar dados na memória do computador que podem ser alteradas no decorrer do programa
//Tem um tipo especifico

//Tipos de dados
// - Númericos: inteiro(números inteiros) e real(números com vírgula, em algoritmo usa-se o ponto
// - Caracteres: sequência de caracteres, basta usar aspas
// - Lógicos: só recebe os valores Verdadeiro ou Falso


// Regras para nomes de variáveis
// - Podem ter um ou mais caracteres
// - O primeiro caractere sempre é uma letra
// - Não pode ter espaços em branco
// - Não pode ser usados símbolos especiais, salvo o underline
// - Podem ser usados números apenas depois da letra ou underline
// - Não se pode ser palavras reservadas da linguagem



// Constantes
// Posição na memória do computador que não muda

// Declaração de variaveis
// nome_variavel: tipo_da_variavel
nome: caractere
// Inicio do programa
inicio

// <- é o símbolo de atriuição
nome <- "James"
// O comando escreva serve para escrever algo na tela
escreva(nome)


// Fim do programa
fimalgoritmo