algoritmo "correcoes_de_erros"

var
Maria: caracter
idade: numerico
_letra: literal
Maria: real // não é erro, mas é um nome bem esquisito para valores númericos,
1alt: caracter // o número 1 não deveria estar no início
peso : tonelada // tonelada não é um tipo existente
Fernando literal // está faltando os dois pontos para definir o tipo
inicio

leia (nome) // nome não declarado
leia idade // idade deveria estar dentro dos parentesis
escreva (idade)
dade = 678 // dade não foi declarado, e deveria estar dentro de um escreva
leia "letra" // "letra" não poderia ter aspas e devia estar dentro dos parentesis
leia ABC // ABC deveria estar dentro do parentesis e não foi declarado

// letra deveria ficar antes do escreva
escreva (letra)
letra <- A  // letra não foi declarada correntamente, falta o underline

fimalgoritmo
