algoritmo "exercicio7"

var
soma: real
nome: caractere

num, x: inteiro
cor, dia: caractere
teste, teste2, tudo: logico
inicio
//Quais os valores armazenados em SOMA, NOME e TUDO, supondo-se que NUM, X, COR, DIA,
//TESTE e TESTE2 valem, respectivamente, 5, 2, "AZUL", "TERÇA", FALSO e VERDADEIRO?

num <- 5
x <- 2
cor <- "azul"
dia <- "terça"
teste <- Falso
teste <- verdadeiro
//A) NOME <- DIA
nome <- dia
escreval(nome)
//b) SOMA <- (NUM^2/X) + (X + 1)
soma <- ((NUM^2/X) + (X + 1))
escreval(soma)

//c) TUDO <- NÃO ((TESTE OU TESTE2) E (X <> NUM))
tudo <- nao((TESTE OU TESTE2) E (X <> NUM))
escreval(tudo)

fimalgoritmo
