algoritmo "Nome do Programa"

var
i: inteiro
//Declarando uma matriz
algarismos: vetor[0..9] de inteiro

// sintaxe
//nome_do_vetor: vetor[numero_incial..numero_final] de tipo_do_vetor
inicio

// atribuindo um valora um índice do vetor
algarismos[0] <- 1

// prenchendo o vetor com os algarismos
algarismos[1] <- 2
algarismos[2] <- 3
algarismos[3] <- 4
algarismos[4] <- 5
algarismos[5] <- 6
algarismos[6] <- 7
algarismos[7] <- 8
algarismos[8] <- 9

// exibindo todo o vetor
para i <- 0 ate 9 faca
  escreva(algarismos[i])
fimpara

fimalgoritmo
