//Algoritmo que peça ao usuário a quantia em dinheiro que tem sobrando e sugira, caso
//ele tenha 10 ou mais reais, que vá ao cinema, e se não tiver, fique em casa vendo TV.
 Algoritmo "AconselhaPrograma"
 Var
 Dinheiro: REAL
 inicio
 Escreval ("*** Serviço Informatizado de Sugestões ***")
 Escreva ("Quanto dinheiro você tem sobrando?")
 Leia (Dinheiro)
 Se Dinheiro >= 10 entao
 Escreval ("Vá ao cinema hoje à noite.")
 Senao
 Escreval ("Fique em casa vendo TV.")
 Fimse
 Escreva ("Obrigado e volte sempre.")
 Fimalgoritmo
